# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optic
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mblaser/repos/optic-streamer/build && /usr/bin/cmake -S/home/mblaser/repos/optic-streamer -B/home/mblaser/repos/optic-streamer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mblaser/repos/optic-streamer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target optic


#############################################
# Order-only phony target for optic

build cmake_object_order_depends_target_optic: phony || CMakeFiles/optic.dir

build CMakeFiles/optic.dir/main.cpp.o: CXX_COMPILER__optic ../main.cpp || cmake_object_order_depends_target_optic
  DEP_FILE = CMakeFiles/optic.dir/main.cpp.o.d
  INCLUDES = -I. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/optic.dir
  OBJECT_FILE_DIR = CMakeFiles/optic.dir


# =============================================================================
# Link build statements for EXECUTABLE target optic


#############################################
# Link the executable optic

build optic: CXX_EXECUTABLE_LINKER__optic CMakeFiles/optic.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.2 /usr/local/lib/libopencv_highgui.so.4.5.2 /usr/local/lib/libopencv_ml.so.4.5.2 /usr/local/lib/libopencv_objdetect.so.4.5.2 /usr/local/lib/libopencv_photo.so.4.5.2 /usr/local/lib/libopencv_stitching.so.4.5.2 /usr/local/lib/libopencv_video.so.4.5.2 /usr/local/lib/libopencv_videoio.so.4.5.2 /usr/local/lib/libopencv_dnn.so.4.5.2 /usr/local/lib/libopencv_imgcodecs.so.4.5.2 /usr/local/lib/libopencv_calib3d.so.4.5.2 /usr/local/lib/libopencv_features2d.so.4.5.2 /usr/local/lib/libopencv_flann.so.4.5.2 /usr/local/lib/libopencv_imgproc.so.4.5.2 /usr/local/lib/libopencv_core.so.4.5.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.2  /usr/local/lib/libopencv_highgui.so.4.5.2  /usr/local/lib/libopencv_ml.so.4.5.2  /usr/local/lib/libopencv_objdetect.so.4.5.2  /usr/local/lib/libopencv_photo.so.4.5.2  /usr/local/lib/libopencv_stitching.so.4.5.2  /usr/local/lib/libopencv_video.so.4.5.2  /usr/local/lib/libopencv_videoio.so.4.5.2  /usr/local/lib/libopencv_dnn.so.4.5.2  /usr/local/lib/libopencv_imgcodecs.so.4.5.2  /usr/local/lib/libopencv_calib3d.so.4.5.2  /usr/local/lib/libopencv_features2d.so.4.5.2  /usr/local/lib/libopencv_flann.so.4.5.2  /usr/local/lib/libopencv_imgproc.so.4.5.2  /usr/local/lib/libopencv_core.so.4.5.2
  OBJECT_DIR = CMakeFiles/optic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optic
  TARGET_PDB = optic.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mblaser/repos/optic-streamer/build

build all: phony optic

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

